// Navigation Styles here
nav{
    .flexit(@just: flex-end);
    h1{
        width: 20%;
        margin-right: 40%;
    }
    .links{
        padding: 1% 1%;
        font-size: 2rem;
    }
    border-bottom: 0.2rem dashed #C0C0C0;
}